Master Master Teleop with Gravity Compensation-Follower.
Kinematics data: time, desired joint pos, feedback joint pos, desired joint vel, feedback joint vel, desired joint acc, feedback joint acc.
Dynamics data: time, wam joint torque input, wam gravity input, inverse dynamic.
Joint Position PID Controller: 
kp: [750, 1000, 400, 200, 10, 10, 2.5]
ki: [2.5, 5, 2, 0.5, 0.5, 0.5, 0.1]
kd: [8.3, 8, 3.3, 0.8, 0.5, 0.5, 0.05]
Control Signal Limit: [50, 50, 50, 30, 5, 5, 5].
Sync Pos:[0, -0.1, 0, 1.5, 0, 0, 0]
High Pass Filter Frq used to get desired vel and acc:20
High Pass Filter Frq used to get current acc:20