Master Master Teleop with Gravity Compensation-Follower.
Kinematics data: time, desired joint pos, feedback joint pos, desired joint vel, feedback joint vel, desired joint acc, feedback joint acc.
Dynamics data: time, wam joint torque input, wam gravity input, inverse dynamic.
Joint Position PID Controller: 
kp: [750, 1000, 400, 300, 10, 10, 2.5]
ki: [2.5, 5, 2, 0.5, 0.5, 0.5, 0.1]
kd: [7.5, 20, 4.2, 2.3, 0.15, 0.3, 0.05]
Control Signal Limit: [50, 50, 50, 30, 5, 5, 5].
Sync Pos:[0, 0, 0, 0.2, 0, 0, 0]
High Pass Filter Frq used to get desired vel and acc:25
High Pass Filter Frq used to get current acc:25
Tanh Coeef in Dynamics:1e+08