Master Master Teleop with Dynamic Compensation-Follower.
Kinematics data: time, desired joint pos, feedback joint pos, desired joint vel, feedback joint vel, desired joint acc, feedback joint acc
Dynamics data: time, wam joint torque input, wam gravity input, dynamic feed forward, inverse dynamic, PD
Joint Position PID Controller: 
kp: [750, 1000, 400, 200, 10, 10, 2.5]
ki: [2.5, 5, 2, 0.5, 0.5, 0.5, 0.1]
kd: [8.3, 8, 3.3, 0.8, 0.5, 0.5, 0.05]
Control Signal Limit: [50, 50, 50, 30, 5, 5, 5].
Sync Pos:[0, 0, 0, 0.2, 0, 0, 0]
Desired Joint Vel Saturation Limit: [0.1, 2, 2, 2, 0.1, 0.1, 0.1]
Desired Joint Acc Saturation Limit: [0.1, 2, 2, 2, 0.1, 0.1, 0.1]
Current Joint Acc Saturation Limit: [0.1, 2, 2, 2, 0.1, 0.1, 0.1]
FeedFwd Torque Saturation Limit: [0.1, 20, 20, 15, 0.1, 0.1, 0.1]
High Pass Filter Frq:25